记录时间：2018-11-06 15:57:48,351 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 15:57:48,378 日志级别：INFO  消息：本次发现0个文件，0个图片
记录时间：2018-11-06 15:57:48,378 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-12 09:19:56,569 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-12 09:19:57,828 日志级别：INFO  消息：本次发现0个文件，0个图片
记录时间：2018-11-12 09:19:58,025 日志级别：INFO  消息：文件排序！
记录时间：2018-11-12 10:27:10,674 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-12 10:27:10,682 日志级别：INFO  消息：本次发现0个文件，0个图片
记录时间：2018-11-12 10:27:10,682 日志级别：INFO  消息：文件排序！
记录时间：2018-11-12 10:27:10,683 日志级别：INFO  消息：本次服务已完成。
记录时间：2019-01-04 10:30:00,615 日志级别：INFO  消息：开始解析文件！
记录时间：2019-01-04 10:30:00,626 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2019-01-04 10:30:00,626 日志级别：INFO  消息：文件排序！
记录时间：2019-01-04 10:30:00,627 日志级别：INFO  消息：正在解析文章：5.txt
记录时间：2019-01-04 10:30:00,696 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2019-01-04 10:30:01,084 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2019-01-04 10:30:01,084 日志级别：INFO  消息：正在解析文章：6.txt
记录时间：2019-01-04 10:30:01,089 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2019-01-04 10:30:01,099 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2019-01-04 10:30:01,100 日志级别：INFO  消息：正在解析文章：7.txt
记录时间：2019-01-04 10:30:01,105 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2019-01-04 10:30:01,115 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2019-01-04 10:30:01,115 日志级别：INFO  消息：正在解析文章：8.txt
记录时间：2019-01-04 10:30:01,126 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2019-01-04 10:30:01,136 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2019-01-04 10:30:01,137 日志级别：INFO  消息：本次服务已完成。
