记录时间：2018-11-02 13:33:47,672 线程ID:[11] 日志级别：INFO  消息：服务已启动！
记录时间：2018-11-02 13:35:07,416 线程ID:[11] 日志级别：INFO  消息：没有新增文章！
记录时间：2018-11-02 13:35:07,421 线程ID:[11] 日志级别：INFO  消息：下次启动时间：2018/11/2 13:55:07
记录时间：2018-11-02 13:35:44,220 线程ID:[11] 日志级别：INFO  消息：服务已启动！
记录时间：2018-11-02 13:36:01,504 线程ID:[10] 日志级别：INFO  消息：服务已启动！
记录时间：2018-11-02 13:36:32,628 线程ID:[10] 日志级别：INFO  消息：未将对象引用设置到对象的实例。
记录时间：2018-11-02 13:36:53,753 线程ID:[11] 日志级别：INFO  消息：服务已启动！
记录时间：2018-11-02 13:36:54,271 线程ID:[11] 日志级别：INFO  消息：没有新增文章！
记录时间：2018-11-02 13:36:54,272 线程ID:[11] 日志级别：INFO  消息：下次启动时间：2018/11/2 13:56:54
记录时间：2018-11-02 13:37:31,207 日志级别：INFO  消息：服务已启动！
记录时间：2018-11-02 13:37:31,701 日志级别：INFO  消息：没有新增文章！
记录时间：2018-11-02 13:37:31,702 日志级别：INFO  消息：下次启动时间：2018/11/2 13:57:31
记录时间：2018-11-02 13:38:55,247 日志级别：INFO  消息：服务已启动！
记录时间：2018-11-02 13:38:56,084 日志级别：INFO  消息：没有新增文章！
记录时间：2018-11-02 13:38:56,084 日志级别：INFO  消息：下次启动时间：2018/11/2 13:58:56
记录时间：2018-11-02 13:41:00,179 日志级别：INFO  消息：服务已启动！
记录时间：2018-11-02 13:41:03,799 日志级别：INFO  消息：没有新增文章！
记录时间：2018-11-02 13:41:03,800 日志级别：INFO  消息：下次启动时间：2018/11/2 14:01:03
记录时间：2018-11-02 13:41:13,672 日志级别：INFO  消息：服务已启动！
记录时间：2018-11-02 13:41:16,708 日志级别：INFO  消息：新增文章ID：0166c3d23df240df402881a75b8b0ace
记录时间：2018-11-02 13:41:16,710 日志级别：INFO  消息：新增文章ID：01669ed9b9f22b14402881a75b8b0ace
记录时间：2018-11-02 13:41:16,710 日志级别：INFO  消息：本次新增254篇文章！
记录时间：2018-11-02 13:41:16,711 日志级别：INFO  消息：下次启动时间：2018/11/2 14:01:16
记录时间：2018-11-06 13:35:13,744 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:35:13,754 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:35:13,754 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:35:41,510 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:35:41,518 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:35:41,518 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:36:44,640 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:36:44,651 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:36:44,652 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:36:44,653 日志级别：INFO  消息：1
记录时间：2018-11-06 13:36:58,484 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:36:58,497 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:36:58,497 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:36:58,499 日志级别：INFO  消息：1
记录时间：2018-11-06 13:36:58,557 日志级别：INFO  消息：1
记录时间：2018-11-06 13:36:58,557 日志级别：INFO  消息：1
记录时间：2018-11-06 13:36:58,559 日志级别：INFO  消息：1
记录时间：2018-11-06 13:36:58,560 日志级别：INFO  消息：1
记录时间：2018-11-06 13:36:58,560 日志级别：INFO  消息：1
记录时间：2018-11-06 13:37:08,254 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:37:08,266 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:37:08,267 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:37:17,211 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:37:17,222 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:37:17,223 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:37:17,295 日志级别：INFO  消息：1
记录时间：2018-11-06 13:37:17,301 日志级别：INFO  消息：1
记录时间：2018-11-06 13:37:17,303 日志级别：INFO  消息：1
记录时间：2018-11-06 13:37:17,303 日志级别：INFO  消息：1
记录时间：2018-11-06 13:37:17,303 日志级别：INFO  消息：1
记录时间：2018-11-06 13:37:34,465 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:37:34,476 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:37:34,477 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:37:34,568 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:37:34,569 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:37:34,571 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:37:34,572 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:37:34,574 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:38:02,633 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:38:02,645 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:38:02,646 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:38:03,889 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:38:04,723 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:38:05,367 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:38:06,379 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:38:07,155 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:38:07,902 日志级别：INFO  消息：1-3
记录时间：2018-11-06 13:38:08,589 日志级别：INFO  消息：纪录电影《婚囍中国——僰人》将用真实的镜头语言结合原生态的民族音乐、风光、婚礼美食，最大程度还原僰族历史上婚俗文化，同时用最质朴和原生态的幸福对外传递一张崭新的文化名片。
记录时间：2018-11-06 13:38:08,590 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:38:10,711 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:38:10,712 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:39:44,235 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:39:44,249 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:39:44,249 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:39:44,333 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:39:44,333 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:39:44,336 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:39:44,336 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:39:44,338 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:39:44,387 日志级别：INFO  消息：文件“D:\抓取服务\DataCatchingPro\HY.DataCatching\XieHuiImport\bin\Debug/File\picture\20181106133944.jpg”已经存在。
记录时间：2018-11-06 13:40:08,376 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:40:08,388 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:40:08,389 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:40:08,442 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:40:08,442 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:40:08,446 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:40:08,446 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:40:08,448 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:40:08,532 日志级别：INFO  消息：文件“D:\抓取服务\DataCatchingPro\HY.DataCatching\XieHuiImport\bin\Debug/File\picture\20181106134008.jpg”已经存在。
记录时间：2018-11-06 13:41:04,999 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:41:05,017 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:41:05,017 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:41:05,075 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:41:05,075 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:41:05,078 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:41:05,078 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:41:05,080 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:41:05,083 日志级别：INFO  消息：1-3
记录时间：2018-11-06 13:41:05,083 日志级别：INFO  消息：纪录电影《婚囍中国——僰人》将用真实的镜头语言结合原生态的民族音乐、风光、婚礼美食，最大程度还原僰族历史上婚俗文化，同时用最质朴和原生态的幸福对外传递一张崭新的文化名片。
记录时间：2018-11-06 13:41:05,085 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:41:08,441 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:41:08,442 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:41:08,445 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:41:08,445 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:41:08,446 日志级别：INFO  消息：正在解析1个文件
记录时间：2018-11-06 13:41:08,448 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:41:08,449 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:41:08,452 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:41:08,452 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:41:08,454 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:41:08,457 日志级别：INFO  消息：1-3
记录时间：2018-11-06 13:41:08,457 日志级别：INFO  消息：纪录电影《婚囍中国——僰人》将用真实的镜头语言结合原生态的民族音乐、风光、婚礼美食，最大程度还原僰族历史上婚俗文化，同时用最质朴和原生态的幸福对外传递一张崭新的文化名片。
记录时间：2018-11-06 13:41:08,458 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:41:08,479 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:41:08,479 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:43:08,629 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:43:08,640 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:43:08,641 日志级别：INFO  消息：正在解析文章：
记录时间：2018-11-06 13:43:08,703 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:43:08,704 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:43:08,707 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:43:08,708 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:43:08,712 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:43:08,726 日志级别：INFO  消息：1-3
记录时间：2018-11-06 13:43:08,726 日志级别：INFO  消息：纪录电影《婚囍中国——僰人》将用真实的镜头语言结合原生态的民族音乐、风光、婚礼美食，最大程度还原僰族历史上婚俗文化，同时用最质朴和原生态的幸福对外传递一张崭新的文化名片。
记录时间：2018-11-06 13:43:08,728 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:43:08,729 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:43:08,729 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:43:08,751 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:43:08,751 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:43:08,752 日志级别：INFO  消息：正在解析文章：
记录时间：2018-11-06 13:43:08,755 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:43:08,756 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:43:08,758 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:43:08,758 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:43:08,761 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:43:08,766 日志级别：INFO  消息：1-3
记录时间：2018-11-06 13:43:08,766 日志级别：INFO  消息：纪录电影《婚囍中国——僰人》将用真实的镜头语言结合原生态的民族音乐、风光、婚礼美食，最大程度还原僰族历史上婚俗文化，同时用最质朴和原生态的幸福对外传递一张崭新的文化名片。
记录时间：2018-11-06 13:43:08,768 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:43:08,770 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:43:08,771 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:43:21,047 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:43:21,059 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:43:41,457 日志级别：INFO  消息：正在解析文章：
记录时间：2018-11-06 13:43:42,775 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:43:42,776 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:43:42,778 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:43:42,778 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:43:42,779 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:43:42,781 日志级别：INFO  消息：1-3
记录时间：2018-11-06 13:43:42,781 日志级别：INFO  消息：纪录电影《婚囍中国——僰人》将用真实的镜头语言结合原生态的民族音乐、风光、婚礼美食，最大程度还原僰族历史上婚俗文化，同时用最质朴和原生态的幸福对外传递一张崭新的文化名片。
记录时间：2018-11-06 13:43:42,782 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:43:42,784 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:43:42,784 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:43:42,787 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:43:42,788 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:43:54,058 日志级别：INFO  消息：正在解析文章：
记录时间：2018-11-06 13:43:54,060 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:43:54,060 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:43:54,064 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:43:54,065 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:43:54,067 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:43:54,072 日志级别：INFO  消息：1-3
记录时间：2018-11-06 13:43:54,072 日志级别：INFO  消息：纪录电影《婚囍中国——僰人》将用真实的镜头语言结合原生态的民族音乐、风光、婚礼美食，最大程度还原僰族历史上婚俗文化，同时用最质朴和原生态的幸福对外传递一张崭新的文化名片。
记录时间：2018-11-06 13:43:54,074 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:43:54,075 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:43:54,076 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:48:06,338 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:48:06,346 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:48:06,346 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 13:48:06,392 日志级别：INFO  消息：1-1
记录时间：2018-11-06 13:48:06,392 日志级别：INFO  消息：《婚囍中国》是一部是由著名导演陆琦华策划拍摄，记录中国56个民族不同的婚礼习俗的大型非遗全景IP记录片。
记录时间：2018-11-06 13:48:06,396 日志级别：INFO  消息：1-2
记录时间：2018-11-06 13:48:06,396 日志级别：INFO  消息：消失的民族，僰人的婚礼四百年后再现曹营镇位于中国西南的大山深处，这里民族众多，和谐相处，欣欣向荣。可是在四百多年前的这里却是另外一番景象，明朝官兵的穷兵清剿、张献忠的血腥屠川，让这山青水秀之地充满了萧瑟与悲凉，僰人也在这历史长河跌宕中，神秘地消失了。
记录时间：2018-11-06 13:48:06,397 日志级别：INFO  消息：几个世纪后的今天，经由陆琦华导演与相关专家通过不断查阅当地文志、历史资料，和对当地留存的僰人遗址及信息的考察和调研，终于在宜宾珙县曹营镇僰人悬棺旁重现了这一民族的生活场景，以纪录僰人世代相承的原生态的婚俗过程，展现当时僰人生活的风貌。
记录时间：2018-11-06 13:48:06,401 日志级别：INFO  消息：1-3
记录时间：2018-11-06 13:48:06,401 日志级别：INFO  消息：纪录电影《婚囍中国——僰人》将用真实的镜头语言结合原生态的民族音乐、风光、婚礼美食，最大程度还原僰族历史上婚俗文化，同时用最质朴和原生态的幸福对外传递一张崭新的文化名片。
记录时间：2018-11-06 13:48:06,402 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:48:06,403 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:48:06,403 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:48:28,058 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:48:28,068 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:48:28,069 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 13:48:28,139 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:48:28,140 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:48:28,141 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:57:47,171 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:57:47,186 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:57:47,186 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 13:57:47,252 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:57:47,253 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:57:47,254 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:58:09,678 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:58:09,690 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:58:09,690 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 13:58:09,759 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:58:09,759 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:58:09,760 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:58:22,965 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:58:22,977 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:58:22,978 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 13:58:23,048 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:58:23,049 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:58:23,049 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 13:58:58,116 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 13:58:58,134 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 13:58:58,135 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 13:58:58,217 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 13:59:01,503 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 13:59:01,503 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 15:01:11,491 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 15:01:11,503 日志级别：INFO  消息：本次发现1个文件，0个图片
记录时间：2018-11-06 15:01:11,503 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 15:02:31,219 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 15:02:31,230 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 15:02:31,230 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 15:02:31,291 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 15:02:31,633 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 15:02:31,633 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-06 15:52:51,500 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 15:52:51,517 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-06 15:52:51,518 日志级别：INFO  消息：正在解析文章：1.txt
记录时间：2018-11-06 15:52:51,600 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-06 15:52:52,615 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-06 15:52:52,616 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-09 11:02:49,266 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 11:02:49,277 日志级别：INFO  消息：本次发现1个文件，3个图片
记录时间：2018-11-09 11:38:02,389 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 11:38:02,399 日志级别：INFO  消息：本次发现1个文件，9个图片
记录时间：2018-11-09 11:38:02,399 日志级别：INFO  消息：正在解析文章：5.txt
记录时间：2018-11-09 11:42:21,697 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 11:42:21,704 日志级别：INFO  消息：本次发现1个文件，9个图片
记录时间：2018-11-09 11:42:21,705 日志级别：INFO  消息：正在解析文章：5.txt
记录时间：2018-11-09 11:42:33,596 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-09 11:42:35,665 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-09 11:42:37,521 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-09 11:48:34,823 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 11:48:34,833 日志级别：INFO  消息：本次发现1个文件，9个图片
记录时间：2018-11-09 11:48:34,833 日志级别：INFO  消息：正在解析文章：5.txt
记录时间：2018-11-09 11:48:39,900 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-09 11:48:46,713 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-09 11:48:48,793 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-09 11:52:08,856 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 11:52:08,871 日志级别：INFO  消息：本次发现1个文件，9个图片
记录时间：2018-11-09 11:52:08,872 日志级别：INFO  消息：正在解析文章：5.txt
记录时间：2018-11-09 11:52:11,687 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-09 11:52:12,082 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-09 11:52:12,083 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-09 11:58:32,804 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 11:58:32,814 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 11:59:24,759 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 11:59:24,770 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 14:57:13,526 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 14:57:13,534 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 14:58:04,681 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 14:58:04,691 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:47:16,697 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:47:16,708 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:47:16,708 日志级别：INFO  消息：文件排序！
记录时间：2018-11-09 15:47:16,710 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 15:47:57,900 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:47:57,908 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:47:57,909 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 15:47:59,463 日志级别：INFO  消息：文件排序！
记录时间：2018-11-09 15:47:59,464 日志级别：INFO  消息：正在解析文章：6.txt
记录时间：2018-11-09 15:48:29,851 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:48:29,859 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:48:29,859 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 15:49:28,154 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:49:28,161 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:49:28,162 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 15:51:43,778 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:51:43,787 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:51:43,788 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】

记录时间：2018-11-09 15:52:08,749 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:52:08,756 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:52:08,756 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 15:52:30,558 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:52:30,566 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:52:30,566 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 15:54:01,417 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:54:01,424 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:54:01,424 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 15:54:34,391 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:54:34,402 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:54:34,403 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 15:55:20,976 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 15:55:20,985 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 15:55:20,985 日志级别：INFO  消息：文件utf-8编码已经检查？【y/n】
记录时间：2018-11-09 17:12:33,629 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 17:12:45,970 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 17:12:45,971 日志级别：INFO  消息：文件排序！
记录时间：2018-11-09 17:12:45,972 日志级别：INFO  消息：正在解析文章：5.txt
记录时间：2018-11-09 17:12:46,033 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-09 17:12:46,409 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-09 17:12:46,409 日志级别：INFO  消息：正在解析文章：6.txt
记录时间：2018-11-09 17:12:46,415 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-09 17:12:46,435 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-09 17:12:46,435 日志级别：INFO  消息：正在解析文章：7.txt
记录时间：2018-11-09 17:12:46,441 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-09 17:12:46,468 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-09 17:12:46,470 日志级别：INFO  消息：正在解析文章：8.txt
记录时间：2018-11-09 17:12:46,487 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-09 17:12:46,513 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-09 17:12:46,514 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-09 17:13:42,820 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-09 17:13:42,831 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-09 17:13:42,832 日志级别：INFO  消息：文件排序！
记录时间：2018-11-09 17:13:42,833 日志级别：INFO  消息：正在解析文章：5.txt
记录时间：2018-11-12 09:20:20,731 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-12 09:24:23,101 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-12 09:24:23,102 日志级别：INFO  消息：文件排序！
记录时间：2018-11-12 09:39:02,019 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-12 09:39:02,026 日志级别：INFO  消息：本次发现4个文件，17个图片
记录时间：2018-11-12 09:39:02,027 日志级别：INFO  消息：文件排序！
记录时间：2018-11-12 09:39:06,063 日志级别：INFO  消息：正在解析文章：5.txt
