记录时间：2018-11-06 15:57:48,351 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-06 15:57:48,378 日志级别：INFO  消息：本次发现0个文件，0个图片
记录时间：2018-11-06 15:57:48,378 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-12 09:19:56,569 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-12 09:19:57,828 日志级别：INFO  消息：本次发现0个文件，0个图片
记录时间：2018-11-12 09:19:58,025 日志级别：INFO  消息：文件排序！
记录时间：2018-11-12 10:27:10,674 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-12 10:27:10,682 日志级别：INFO  消息：本次发现0个文件，0个图片
记录时间：2018-11-12 10:27:10,682 日志级别：INFO  消息：文件排序！
记录时间：2018-11-12 10:27:10,683 日志级别：INFO  消息：本次服务已完成。
记录时间：2018-11-23 16:37:03,483 日志级别：INFO  消息：开始解析文件！
记录时间：2018-11-23 16:37:03,491 日志级别：INFO  消息：本次发现4个文件，8个图片
记录时间：2018-11-23 16:37:03,492 日志级别：INFO  消息：文件排序！
记录时间：2018-11-23 16:37:03,492 日志级别：INFO  消息：正在解析文章：2.txt
记录时间：2018-11-23 16:37:03,566 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-23 16:37:03,945 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-23 16:37:03,946 日志级别：INFO  消息：正在解析文章：3.txt
记录时间：2018-11-23 16:37:03,948 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-23 16:37:03,965 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-23 16:37:03,966 日志级别：INFO  消息：正在解析文章：4.txt
记录时间：2018-11-23 16:37:03,969 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-23 16:37:03,981 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-23 16:37:03,981 日志级别：INFO  消息：正在解析文章：7.txt
记录时间：2018-11-23 16:37:03,988 日志级别：INFO  消息：正在将1个文章，插入到数据库。
记录时间：2018-11-23 16:37:03,998 日志级别：INFO  消息：正在将1个文章，插入到数据库，已完成。
记录时间：2018-11-23 16:37:03,998 日志级别：INFO  消息：本次服务已完成。
